source.. = src/main/java/
output.. = target/classes
bin.includes = META-INF/,\
               .,\
               OSGI-INF/,\
               ESH-INF/,\
               lib/commons-codec-1.10.jar,\
               lib/commons-logging-1.2.jar,\
               lib/hamcrest-core-1.3.jar,\
               lib/httpclient-4.5.5.jar,\
               lib/httpclient-cache-4.5.5.jar,\
               lib/httpcore-4.4.9.jar,\
               lib/junit-4.12.jar,\
               lib/mockito-all-1.10.19.jar,\
               lib/nv-i18n-1.22.jar,\
               lib/spotify-web-api-java-2.0.2.jar,\
               about.html

