Manifest-Version: 1.0
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/commons-codec-1.10.jar,
 lib/commons-logging-1.2.jar,
 lib/hamcrest-core-1.3.jar,
 lib/httpclient-4.5.5.jar,
 lib/httpclient-cache-4.5.5.jar,
 lib/httpcore-4.4.9.jar,
 lib/junit-4.12.jar,
 lib/mockito-all-1.10.19.jar,
 lib/nv-i18n-1.22.jar,
 lib/spotify-web-api-java-2.0.2.jar
Bundle-ManifestVersion: 2
Bundle-Name: Spotify Binding
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-SymbolicName: org.openhab.binding.spotify;singleton:=true
Bundle-Vendor: openHAB
Bundle-Version: 2.3.0.qualifier
Export-Package: 
 org.openhab.binding.spotify,
 org.openhab.binding.spotify.handler
Import-Package: 
 com.google.gson,
 org.apache.commons.httpclient;version="3.1.0",
 org.eclipse.jdt.annotation;resolution:=optional,
 org.eclipse.smarthome.config.core,
 org.eclipse.smarthome.core.library.types,
 org.eclipse.smarthome.core.thing,
 org.eclipse.smarthome.core.thing.binding,
 org.eclipse.smarthome.core.thing.binding.builder,
 org.eclipse.smarthome.core.thing.type,
 org.eclipse.smarthome.core.types,
 org.eclipse.smarthome.core.util,
 org.openhab.binding.spotify,
 org.openhab.binding.spotify.handler,
 org.slf4j
Service-Component: OSGI-INF/*.xml
